<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="Stylesheet1.css">
<title>Contact | SB-L</title>
</head>

<body>

<ul>
  <li><a href="index">Home</a></li>
  <li><a href="news">News</a></li>
  <li><a class="active"href="contact">Contact</a></li>
  <li><a href="about">About</a></li>
</ul>


<h3>Contact us</h3>

<h5> Perttu Paloniemi<br>
<br>
Email: Perttupaloniemi@gmail.com<br>
<br>
Puh: 0505508154<br>
<br>
<br>


Miikka Wirtanen<br>
<br>
Email:<br>
<br>
Puh:<br>
<br>
<br>


Rasmus Nieminen<br>
<br>
Email: <br>
<br>
Puh: <br>
<br>
</h5>


<P>Contact information coming soon tm
</P></P>
<h4>Ryhmä E | Rasmus Nieminen Miikka Wirtanen Perttu Paloniemi | Turkuamk PTIETS18</h4>
</body>

</html>
