<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="Stylesheet1.css">
<title>News | SB-L</title>
</head>

<body>

<ul>
  <li><a href="index">Home</a></li>
  <li><a class="active"<a href="news">News</a></li>
  <li><a href="contact">Contact</a></li>
  <li><a href="about">About</a></li>
</ul>
    
<h1><img src="SBL.png" alt="SBL.png" width="200" height="200"></h1>
<div class="first">
<h3>News</h3>
<P>Website Development started.
    </P>
</div>
<h4>Ryhmä E | Rasmus Nieminen Miikka Wirtanen Perttu Paloniemi | Turkuamk PTIETS18</h4>
</body>

</html>

